<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>git basic introduce | IT learning process</title><link rel="stylesheet" type="text/css" href="/css/normalize.css"><link rel="stylesheet" type="text/css" href="/css/highlight.css"><link rel="stylesheet" type="text/css" href="/css/very-simple.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"></head><body><!-- include the sidebar--><!-- include ./includes/sidebar.jade--><!-- Blog title and subtitle--><header><div class="container header"><a id="logo" href="/." class="title">IT learning process</a><span class="subtitle"></span><label id="toggle-menu" for="menu" onclick><i class="fa fa-bars"></i></label></div></header><!-- use checkbox hack for toggle nav-bar on small screens--><input id="menu" type="checkbox"><!-- Navigation Links--><nav id="nav"><div class="container"><a href="/" class="sidebar-nav-item active">Home</a><a href="/archives" class="sidebar-nav-item">Archives</a></div></nav><div id="header-margin-bar"></div><!-- gallery that comes before the header--><div class="wrapper"><div class="container post-header"><h1>git basic introduce</h1></div></div><div class="wrapper"><div class="container meta"><div class="post-time">2018-12-18</div><div class="post-tags"><a class="post-tag-link" href="/tags/git/">git</a>/<a class="post-tag-link" href="/tags/ssh/">ssh</a>/<a class="post-tag-link" href="/tags/windows/">windows</a></div></div></div><article><div class="container post"><h2 id="git-基礎設定"><a href="#git-基礎設定" class="headerlink" title="git 基礎設定"></a>git 基礎設定</h2><ol>
<li>查詢設定列表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --list</span><br></pre></td></tr></table></figure>

</li>
</ol>
<a id="more"></a>

<ol start="2">
<li><p>輸入姓名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Adam&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>輸入mail</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email &quot;Adam@example.com.tw&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>windows 顯上隱藏資料夾或檔案<br>在任何資料夾下按alt會出現上方工具<br>點選工具-&gt;資料夾選項-&gt;檢視-&gt;顯示隱藏的檔案、資料夾及磁碟機</p>
</li>
</ol>
<h2 id="新增本地-遠端數據庫"><a href="#新增本地-遠端數據庫" class="headerlink" title="新增本地/遠端數據庫"></a>新增本地/遠端數據庫</h2><ol>
<li><p>本地數據庫 (local repository)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
</li>
<li><p>遠端數據庫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone 遠端數據庫地址</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="增加-刪除檔案"><a href="#增加-刪除檔案" class="headerlink" title="增加/刪除檔案"></a>增加/刪除檔案</h2><ol>
<li><p>增加檔案進入索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add 檔案名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加全部檔案進入索引(staging area)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
</li>
<li><p>查詢狀態</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>
</li>
<li><p>顯示歷史紀錄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git log</span><br></pre></td></tr></table></figure>
</li>
<li><p>將索引提交到數據庫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &quot;commit message&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="使用-gitignore來忽略檔案進入版控"><a href="#使用-gitignore來忽略檔案進入版控" class="headerlink" title="使用 .gitignore來忽略檔案進入版控"></a>使用 .gitignore來忽略檔案進入版控</h2><p>.gitignore</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index.html (單一檔案)</span><br><span class="line">*.html (相同檔案格式)</span><br><span class="line">css/ (資料夾)</span><br></pre></td></tr></table></figure>

<h2 id="取消索引-untracked-files"><a href="#取消索引-untracked-files" class="headerlink" title="取消索引 untracked files"></a>取消索引 untracked files</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD      //取消全部索引(git add .)</span><br><span class="line">git reset HEAD 單一檔名  //取消單一索引</span><br></pre></td></tr></table></figure>

<h2 id="還原檔案"><a href="#還原檔案" class="headerlink" title="還原檔案"></a>還原檔案</h2><ol>
<li><p>恢復單一檔案到最新commit狀態</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 檔案名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>還原工作目錄與索引，會跟最後一次commit保持一樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="遠端數據庫-remote-repository"><a href="#遠端數據庫-remote-repository" class="headerlink" title="遠端數據庫 (remote repository)"></a>遠端數據庫 (remote repository)</h2><ol>
<li><p>從遠端數據庫複製到本地數據庫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https or git</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新遠端數據庫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch index.html</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;xx&quot;</span><br><span class="line">git push</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Head-了解目前所在位置"><a href="#Head-了解目前所在位置" class="headerlink" title="Head 了解目前所在位置"></a>Head 了解目前所在位置</h2><ol>
<li><p>了解目前分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>透過HEAD指到不同commit紀錄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 前4碼 (從git log中得到前4碼)</span><br></pre></td></tr></table></figure>
</li>
<li><p>切換回原來的master分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="git-branch分支創立"><a href="#git-branch分支創立" class="headerlink" title="git branch分支創立"></a>git branch分支創立</h2><ol>
<li><p>分支創立</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch 分支名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>查詢分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch</span><br></pre></td></tr></table></figure>
</li>
<li><p>切換到不同分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 分支名稱</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="git-merge-fast-forward"><a href="#git-merge-fast-forward" class="headerlink" title="git merge fast forward"></a>git merge fast forward</h2><ol>
<li><p>單純合併無衝突</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git merge 分支名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>合併有衝突，沒辦法自動合併只能手動合併</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git merge 分支名稱</span><br><span class="line">大於小於等於符號拿掉後</span><br><span class="line">git add .</span><br><span class="line">git commit -m &quot;merge feature1&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="標籤-tag"><a href="#標籤-tag" class="headerlink" title="標籤 tag"></a>標籤 tag</h2><ol>
<li><p>查詢標籤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增輕量標籤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag 標籤名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>切換到標籤的commit</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout 標籤名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>新增標示標籤，為輕量標籤加上註解的意思</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -am &quot;註解內容&quot; 標籤名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>查詢詳細標籤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -n</span><br></pre></td></tr></table></figure>
</li>
<li><p>刪除標籤</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git tag -d 標籤名稱</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="git-stash-暫存檔案"><a href="#git-stash-暫存檔案" class="headerlink" title="git stash 暫存檔案"></a>git stash 暫存檔案</h2><ol>
<li><p>暫時儲存當前目錄工作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>
</li>
<li><p>瀏覽stash儲存列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash list</span><br></pre></td></tr></table></figure>
</li>
<li><p>還原暫存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash pop</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除最新暫存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash drop</span><br></pre></td></tr></table></figure>
</li>
<li><p>清除全部暫存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash clear</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="如何推送分支到遠端數據庫"><a href="#如何推送分支到遠端數據庫" class="headerlink" title="如何推送分支到遠端數據庫"></a>如何推送分支到遠端數據庫</h2><ol>
<li><p>查詢本地端有多少個遠端主機如github, gitlab等等</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改遠端主機名稱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote rename 原名稱 修改後名稱</span><br></pre></td></tr></table></figure>
</li>
<li><p>push分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git push origin feature1</span><br><span class="line">         [預設遠端主機名稱] [分支名稱]</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="git-pull-做更新遠端資料庫下來本地工作目錄"><a href="#git-pull-做更新遠端資料庫下來本地工作目錄" class="headerlink" title="git pull 做更新遠端資料庫下來本地工作目錄"></a>git pull 做更新遠端資料庫下來本地工作目錄</h2><h2 id="pull-無法push案例"><a href="#pull-無法push案例" class="headerlink" title="pull 無法push案例"></a>pull 無法push案例</h2><p>由於github有最新的紀錄在master的分支上，<br>所以會需要先做git pull下來merge到自己的分支後<br>再git push上去</p>
<h2 id="利用github-pages更新網頁"><a href="#利用github-pages更新網頁" class="headerlink" title="利用github pages更新網頁"></a>利用github pages更新網頁</h2><p>github Settings -&gt; Github Pages -&gt; Source</p>
</div><!-- comment system--><div class="container"><hr></div></article><footer id="footer"><div class="container"><div class="bar"><div class="social"><a href="/atom.xml" target="_blank"><i class="fa fa-rss"></i></a></div><div class="footer">© 2019 <a href="/" rel="nofollow">John Doe</a>. Powered by <a rel="nofollow" target="_blank" href="https://hexo.io">Hexo</a>. Theme <a target="_blank" href="https://github.com/lotabout/very-simple">very-simple</a>.</div></div></div></footer><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.css"><script src="//cdn.bootcss.com/jquery/2.0.3/jquery.min.js"></script><script src="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.pack.js"></script><script>$(document).ready(function() {
    $(".fancybox").fancybox();
});
</script></body></html>